<!DOCTYPE html>
<html lang="en">

<head>
<title>Publications</title>
</head>
<body>
	<!--
	<h3>Journals</h3>
	<ul>
		<li></li>
	</ul>
-->
	<h3>Conferences</h3>
	<ul>
		<li>Carreño, A., Inza, I. & Lozano, J. A. (2018) Eventos raros, anomalías y novedades vistas desde el paragüas de la clasificación supervisada. XVIII Conferencia de la Asociación Española para la Inteligencia Artificial, Granada (Spain).</li>
	</ul>
	<h3>Other talks</h3>
                <li>Pint of Science divulgative talk. May 2019.</li>
</body>
